    1  make trike
    2  make trex
    3  clear
    4  make potbelly
    5  make cheba
    6  make mikes
    7  make cheba
    8  gdb bin/sb
    9  make potbelly
   10  make cheba
   11  gdb sb
   12  gdb bin/sb
   13  make schlotzkeys
   14  ls
   15  cd f2025e2-d-master/-
   16  cd f2025e2-d-master/
   17  make schlotzkeys
   18  make mikes
   19  make cheba
   20  gdb bin/sb
   21  make potbelly
   22  make potbelly
   23  gdb bin/sb 
   24  make potbelly
   25  make cheba
   26  make potbelly
   27  gdb bin/sb
   28  make potbelly
   29  make cheba
   30  gdb -x bin/sb 
   31  gdb bin/sb 
   32  make potbelly
   33  make cheba
   34  make potbelly
   35  make cheba
   36  git pull
   37  ls
   38  cd Downloads
   39  ls
   40  cd ../
   41  cd PracticeCLPT
   42  ls
   43  git pull
   44  ls
   45  ls
   46  cd mastery-version-a-master
   47  ls
   48  make debug
   49  make check
   50  gdb mini_ci
   51  make debug
   52  make check
   53  make debug
   54  make check
   55  gdb mini_ci
   56  make debug
   57  make check
   58  gdb mini_ci
   59  make debug
   60  make check
   61  gdb mini_ci
   62  make debug
   63  make check
   64  gdb
   65  gdb mini_ci
   66  make debug
   67  make check
   68  gdb mini_ci
   69  make debug
   70  make check
   71  git clone git@github.com:cs429-sp2026/shared-repo-round1-nvansice.git
   72  ls
   73  cd shared-repo-round1-nvansice
   74  ls
   75  cat README.md
   76  ./time_left.sh
   77  ./time_left.sh
   78  ./time_left.sh
   79  ./time_left.sh
   80  make debug
   81  make check
   82  gdb ref_treap
   83  make all
   84  make debug
   85  make check
   86  gdb -x ref_treap
   87  gdb bin/treap
   88  make all
   89  make debug
   90  make check
   91  gdb bin/treap
   92  make debug
   93  make check
   94  make debug
   95  make check
   96  gdb bin/treap
   97  make debug
   98  make check
   99  gdb bin/treap
  100  make debug
  101  gdb bin/treap
  102  make debug
  103  make all
  104  make debug
  105  gdb bin/treap
  106  git clone se-lab-nicholas
  107  git clone git@github.com:cs429-sp2026/se-lab-nicholas.git
  108  make week1 2>&1
  109  make week1
  110  bin/test-hw
  111  make week1
  112  make clean
  113  make week1
  114  bin/test-hw
  115  make week1
  116  git add .
  117  git commit -m "SE commit 1"
  118  git push
  119  make clean
  120  make week1
  121  bin/test-hw
  122  make clean
  123  make week1
  124  You’re not done with Week 1 yet.
  125  Your output means:
  126  	•	Regfile is good: “Passed all regfile hardware tests.”
  127  	•	ALU is failing: “Failed 16 ALU hardware tests.”
  128  	•	Because Checkpoint 1 requires full points on bin/test-hw, a nonzero number of ALU failures means Week 1 is not complete yet.  ￼  ￼
  129  So your situation is:
  130  	•	regfile_read / regfile_write are probably fine
  131  	•	the problem is likely in one or more of:
  132  	•	alu
  133  	•	cond_holds
  134  	•	init_rca
  135  	•	ripple_carry_add  ￼
  136  What to do next:
  137  	1.	Focus only on the ALU-related functions in src/base/hw_elts.c.
  138  	2.	Recheck:
  139  	•	add/subtract result logic
  140  	•	NZCV flag updates
  141  	•	carry vs overflow logic
  142  	•	shifts / bitwise operations
  143  	•	whether alu() is using your ripple-carry adder correctly
  144  	3.	Rebuild and rerun:
  145  make week1
  146  bin/test-hw
  147  A very common reason for this exact result is:
  148  	•	the arithmetic result looks right, but N/Z/C/V flags are wrong
  149  	•	or subtracti
  150  make week1
  151  bin/test-hw
  152  git add .
  153  git commit -m "SE week 1 2.0"
  154  git push
  155  git pull git@github.com:Nvansice/PracticeCLPT.git
  156  git pull
  157  ls
  158  cd PracticeCLPT
  159  ls
  160  git pull
  161  ls
  162  make shlotzkeys
  163  cd
  164  ls
  165  cd PracticeCLPT
  166  ls
  167  cd f2025e2-f-master/
  168  ls
  169  cd makefile
  170  cd Makefile
  171  make potbelly
  172  make cheba
  173  chmod +x ret_order
  174  cd .
  175  cd .
  176  cd ..
  177  ls
  178  rm f2025e2-f-master
  179  rm -f f2025e2-f-master
  180  rm -r f2025e2-f-master/
  181  ls
  182  ls
  183  cd PracticeCLPT
  184  git pull
  185  ls
  186  cd f2025e2-f-master
  187  git pull
  188  cd f2025e2-f-master
  189  ls
  190  ls
  191  cat ref_sb
  192  rm -r f20225e22-f-master
  193  rm -r f2025e2-f-master
  194  cd ..
  195  rm -r f2025e2-f-master
  196  git pull
  197  cd ..
  198  ls
  199  rm -r PracticeCLPT
  200  y
  201  ls
  202  git clone git@github.com:Nvansice/PracticeCLPT.git
  203  ls
  204  cd PracticeCLPT
  205  ls
  206  cd f2025e2-f-master
  207  make potbelly
  208  make cheba
  209  gdb
  210  gdb testcases/catdel.trace 
  211  gdb bin/sb 
  212  make potbelly
  213  gdb bin/sb
  214  gdb bin/sb
  215  make subway
  216  make potbelly
  217  make cheba
  218  gdb bin/sb 
  219  make subway
  220  make potbelly
  221  make cheba
  222  gdb bin/sb
  223  make potbelly
  224  gdb bin/sb
  225  make mikes
  226  make potbelly
  227  make subway
  228  make potbelly
  229  gdb bin/sb
  230  make subway
  231  make potbelly
  232  make cheba
  233  gdb bin/sb
  234  make subway
  235  make potbelly
  236  make cheba
  237  make subway
  238  make potbelly
  239  make cheba
  240  gdb bin/sb run testcases/helloworld.trace
  241  run testcases/helloworld.trace 
  242  rn testcases/helloworld.trace 
  243  cat history "shell_logs.txt"
  244  cat history >> "shell_logs.txt"
  245  history | cat >> "shell_logs.txt"
  246  git add .
  247  git commit -m "finished"
  248  git push
  249  cd ..
  250  git pull
  251  ls
  252  cd mastery-version-alpha-master
  253  make stitch
  254  make lilo
  255  make nani
  256  gdb bin/second_trie
  257  make stitch
  258  make lilo
  259  make nani
  260  gdb bin/second_trie 
  261  make stitch
  262  make lilo
  263  make nani
  264  make stitch
  265  make lilo
  266  make nani
  267  gdb bin/second_trie 
  268  make stitch
  269  make lilo
  270  make nani
  271  make stitch
  272  make lilo
  273  make nani
  274  make lilo
  275  make stitch
  276  make lilo
  277  make nani
  278  gdb bin/second_trie 
  279  make stitch
  280  make stithc
  281  make stitch
  282  make stitch
  283  make lilo
  284  make nani
  285  gdb bin/second_trie 
  286  make stitch
  287  make lilo
  288  gdb bin/second_trie 
  289  make lilo
  290  make stitch
  291  gdb bin/second_trie 
  292  make stitch
  293  make lilo
  294  make nani
  295  make stitch
  296  make lilo
  297  make nani
  298  make stitch
  299  make stitch
  300  make lilo
  301  make nani
  302  history | cat >> "shell_logs.txt
  303  e
  304  exit
  305  q
  306  "
  307  git add .
  308  git commit -m "finished"
  309  git push
  310  git add . 
  311  git commit -m "finished"
  312  cd ..
  313  cd ..
  314  ls
  315  exit
  316  git pull
  317  echo "set history save on" >> ~/.gdbinit
  318  ls -a
  319  cat ~/.gdbinit
  320  cd mastery-version-b-master
  321  ls
  322  ls -a
  323  echo "set history save on" >> ~/.gdbinit
  324  ls -a
  325  make 
  326  make debug
  327  make tests
  328  make check
  329  gdb mini_ci
  330  make 
  331  make debug
  332  make debug
  333  make debug
  334  make check
  335  make clean
  336  make debug
  337  gdb mini_ci
  338  make clean
  339  make debug
  340  make check
  341  gdb mini_ci
  342  make clean
  343  make 
  344  make check
  345  make clean
  346  gdb mini_ci
  347  make clean
  348  make debug
  349  gdb mini_ci
  350  make clean
  351  make debug
  352  make cehck
  353  make check
  354  make tests
  355  make clean
  356  make check
  357  make clean
  358  make debug
  359  make check
  360  make clean
  361  make debug
  362  make check
  363  gdb mini_ci
  364  make clean
  365  make debug
  366  make check
  367  make clean
  368  make debug
  369  make check
  370  gdb mini_ci
  371  cat mini_ci_reference 
  372  make clean
  373  make debug
  374  gdb mini_ci
  375  make clean
  376  make debug
  377  make clean
  378  make debug
  379  make check
  380  ls
  381  cd mastery-version-b-master/
  382  make clean
  383  make debug
  384  make check
  385  gdb mini_ci
  386  make clean
  387  make debug
  388  make check
  389  make clean
  390  make debug
  391  make check
  392  gdb mini_ci
  393  make clean
  394  make debug
  395  make clean
  396  make debug
  397  make check
  398  make debug
  399  make clean
  400  make debug
  401  make check
  402  make clean
  403  make debug
  404  make check
  405  make clean
  406  make debug
  407  make clean
  408  make debug
  409  make check
  410  make clean
  411  make debug
  412  make check
  413  gdb mini_ci
  414  make clean
  415  make debug
  416  make clean
  417  make debug
  418  make check
  419  make clean
  420  make debug
  421  make check
  422  make clean
  423  make debug
  424  make check
  425  history | cat "shell_logs.txt"
  426  history | cat >> "shell_logs.txt"
  427  git add .
  428  git commit -m "finished"
  429  git push
  430  cd ..
  431  git pull
  432  cd mastery-version-beta-master/
  433  make clean
  434  make moana
  435  make clean
  436  make maui
  437  make clean
  438  make nalo
  439  make maui
  440  make tamatoa
  441  gdb bin/second_trie 
  442  make nalo
  443  make maui
  444  make tamatoa
  445  history | cat >> "shell_logs.txt"
  446  git add .
  447  git commit-M "finished"
  448  git commit -M "finished"
  449  git commit -m "finished"
  450  git push
  451  cd ..
  452  git pull .
  453  git pull
  454  cd mastery-version-c-master/
  455  echo "set history save on" >> ~/.gdbinit
  456  cat ~/.gdbinit 
  457  ls -a
  458  make debug
  459  make check
  460  run testcases/basic_add.s 
  461  gdb mini_ci
  462  make clean
  463  make debug
  464  make check
  465  gdb mini_ci
  466  make clean
  467  make debug
  468  make check
  469  make clean
  470  make debug
  471  make clean
  472  make debug
  473  make check
  474  make clean
  475  make debug
  476  make check
  477  gdb mini_ci
  478  make clean
  479  make debug
  480  make check
  481  gdb mini_ci
  482  make clean
  483  make debug
  484  make check
  485  mini_ci_reference testcases/basic_add.s 
  486  make clean
  487  make debug
  488  make clean
  489  make debug
  490  make check
  491  make clean
  492  make debug
  493  make check
  494  make clean
  495  make debug
  496  make clean
  497  make debug
  498  make check
  499  exit
  500  history | cat >> "Shell_logs.txt"
